# shiro-vue-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/heyjianjun/shirovuedemo/: ShiroVueDemoApplication.java
src/main/java/com/heyjianjun/shirovuedemo/config/: MybatisPlusConfig.java
src/main/java/com/heyjianjun/shirovuedemo/constant/: ErrorConstants.java  GlobalConstants.java
src/main/java/com/heyjianjun/shirovuedemo/controller/: BaseController.java  LoginController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/heyjianjun/shirovuedemo/controller/login/: LoginController.java
src/main/java/com/heyjianjun/shirovuedemo/controller/permission/: PermissionController.java
src/main/java/com/heyjianjun/shirovuedemo/controller/role/: RoleController.java
src/main/java/com/heyjianjun/shirovuedemo/controller/user/: UserController.java
src/main/java/com/heyjianjun/shirovuedemo/dto/: BaseDTO.java  PermissionDTO.java  RoleDOT.java  UserDTO.java
src/main/java/com/heyjianjun/shirovuedemo/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/heyjianjun/shirovuedemo/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/heyjianjun/shirovuedemo/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/heyjianjun/shirovuedemo/service/: ILoginService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/heyjianjun/shirovuedemo/service/impl/: LoginServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/heyjianjun/shirovuedemo/shiro/: ShiroConfig.java
src/main/java/com/heyjianjun/shirovuedemo/shiro/auth/: AuthFilter.java  AuthToken.java
src/main/java/com/heyjianjun/shirovuedemo/shiro/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/heyjianjun/shirovuedemo/shiro/realm/: CustomerRealm.java
src/main/java/com/heyjianjun/shirovuedemo/utils/: LocaleUtil.java  MyApplicationBeanUtil.java  ResourceMsgUtil.java  ThreadId.java
src/main/java/com/heyjianjun/shirovuedemo/utils/generate/: MysqlGenerate.java  SaltUtils.java  TokenUtils.java
src/main/java/com/heyjianjun/shirovuedemo/utils/result/: ResultUtils.java  ResultVO.java
src/main/resources/: application.yml
src/main/resources/mapper/shirovuedemo/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/message/: commonMessage.properties  commonMessage_zh_CN.properties
src/test/java/com/heyjianjun/shirovuedemo/: ShiroVueDemoApplicationTests.java
